# Automation

./: README.md  pom.xml
src/main/java/auto/: App.java
src/main/java/enums/: ArgumentsEnums.java  Times.java
src/main/java/helpers/: ArgumentsHelper.java  DriverHelper.java  JsonHelper.java  Logger.java  Minion.java  WaitHelper.java
src/main/java/helpers/freemarker/: FreeMarkerMain.java  ValueExampleObject.java
src/main/java/helpers/fxp/: ConnectivityHelper.java
src/main/java/tests/base/: FxpTestBase.java  ImplementationRunner.java  TestBase.java
src/main/java/tests/fxp/: SigninAndSignoutTest.java  TwoUsersMessageTest.java  UserNameBtnColorTest.java  UserProfileFillTest.java
src/main/resources/: AutomationJson.json
